PORT=5000 (local host)

Qk6LiDFSRxLPyt3Z


https://data.mongodb-api.com/app/data-dgvfy/endpoint/data/v1


qMWglVHmCQIrzwrNqI5Bc9yRKsZlSLZLV6NWGsA9ePbeLIimuwYW7XkcSIeqo05Z



snippet
curl --location --request POST 'https://data.mongodb-api.com/app/data-dgvfy/endpoint/data/v1/action/insertOne' \
--header 'Content-Type: application/json' \
--header 'Access-Control-Request-Headers: *' \
--header 'api-key: qMWglVHmCQIrzwrNqI5Bc9yRKsZlSLZLV6NWGsA9ePbeLIimuwYW7XkcSIeqo05Z' \
--data-raw '{
    "collection":"tasks",
    "database":"todo",
    "dataSource":"Cluster0",
    "document": {
      "status": "open",
      "text": "Do the dishes"
    }
}'